.features-container {
    max-width: 1200px;
    margin: 6rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(43, 45, 66, 0.2);
}

.feature-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.feature-image-valiant {
    object-position: right center;
}

.feature-image-noble {
    object-position: left center;
}

.feature-content {
    padding: 1.5rem;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feature-content h2 {
    margin-bottom: 1rem;
}

.feature-content p {
    margin-bottom: 0;
}

.feature h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 0.5rem;
}

.feature h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: #3d3f54;
    transform: translateX(-50%);
}

.feature p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

@media screen and (max-width: 1048px) {
    .features-container {
        grid-template-columns: 1fr;
    }

    .feature {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }
}
